grpc/rummy.proto

syntax = "proto3";

message gameDataRequest{
  int64 roomId = 1;
}
message Empty {}
message gameDataResponse{
  int64 gameId = 1;
  int64 rummy_code = 2;
  int32 noOfDecks = 3;
  float Points = 4;
  int32 Max_Player = 5;
  float Min_Chips = 6;
  float Comission = 7;
  string Name = 8;
  int32 break_Round = 9;
  int32 break_Score = 10;
  int32 is_practice = 11;
}
message GameList {
   repeated gameDataResponse games = 1;
}
message Game_histroy {
  string history = 1;
}
message Success {
  string Success = 1;
}
message GameRequestId {
  int64 gameId = 1;
}

message userWalletRequest {
  int64 id = 1;
}

message userWalletResponse {
  string data = 1;
     bool status = 2;
     string message = 3;
}

message bonusDataResponse {
  string data = 1;
     bool status = 2;
     string message = 3;
}

service GameDataService {
  rpc GetGameData(Empty) returns (GameList){};
  rpc SaveGameHistory(Game_histroy) returns (Success){};
  rpc GetSingleGame(GameRequestId) returns (gameDataResponse){};
  rpc getUserWalletData(userWalletRequest) returns (userWalletResponse);
  rpc getBonusSetting(Empty) returns (bonusDataResponse);
}